
#include <behaviors.dtsi>

#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define LAYER(n) n
#define NO_TIMEOUT 3600000

/ {
        conditional_layers {
                compatible = "zmk,conditional-layers";
                tri_layer {
                        if-layers  = <LAYER(1) LAYER(2)>;
                        then-layer = <LAYER(3)>;
                };
        };

        behaviors {
                kt_on: kt_on {
                        compatible     = "zmk,behavior-key-toggle";
                        #binding-cells = <1>;
                        toggle-mode    = "on";
                };

                kt_off: kt_off {
                        compatible     = "zmk,behavior-key-toggle";
                        #binding-cells = <1>;
                        toggle-mode    = "off";
                };

                t_mwnd_up: t_mwnd_up {
                        compatible            = "zmk,behavior-tri-state";
                        #binding-cells        = <0>;
                        bindings              = <&kt_on LGUI>, <&kp UP>, <&kt_off LGUI>;
                        ignored-key-positions = <26 27 28>; // ignore other MWND keys
                };

                t_mwnd_left: t_mwnd_left {
                        compatible            = "zmk,behavior-tri-state";
                        #binding-cells        = <0>;
                        bindings              = <&kt_on LGUI>, <&kp LEFT>, <&kt_off LGUI>;
                        ignored-key-positions = <15 27 28>; // ignore other MWND keys
                };

                t_mwnd_down: t_mwnd_down {
                        compatible            = "zmk,behavior-tri-state";
                        #binding-cells        = <0>;
                        bindings              = <&kt_on LGUI>, <&kp DOWN>, <&kt_off LGUI>;
                        ignored-key-positions = <15 26 28>; // ignore other MWND keys
                };

                t_mwnd_right: t_mwnd_right {
                        compatible            = "zmk,behavior-tri-state";
                        #binding-cells        = <0>;
                        bindings              = <&kt_on LGUI>, <&kp RIGHT>, <&kt_off LGUI>;
                        ignored-key-positions = <15 26 27>; // ignore other MWND keys
                };

                t_alt_tab: t_alt_tab {
                        compatible            = "zmk,behavior-tri-state";
                        #binding-cells        = <0>;
                        bindings              = <&kt_on LALT>, <&kp TAB>, <&kt_off LALT>;
                        ignored-key-positions = <0 24>; // ignore TAB, SHIFT
                };
        };

        macros {
                m_layer1: m_layer1 {
                        compatible     = "zmk,behavior-macro";
                        wait-ms        = <0>;
                        tap-ms         = <0>;
                        #binding-cells = <0>;
                        bindings = <&macro_press &mo LAYER(1)>
                                 , <&macro_pause_for_release>
                                 , <&macro_release &mo LAYER(1)>
                                 , <&macro_tap &mo LAYER(1)>
                                 ;
                };

                m_lgui: m_lgui {
                        compatible     = "zmk,behavior-macro";
                        wait-ms        = <0>;
                        tap-ms         = <0>;
                        #binding-cells = <0>;
                        bindings = <&macro_press &kp LGUI>
                                 , <&macro_pause_for_release>
                                 , <&macro_release &kp LGUI>
                                 , <&macro_tap &mo LAYER(1)> // TODO: may be unnecessary
                                 ;
                };
        };

        combos {
                compatible = "zmk,combos";
                combo_alt_tab  {
                        timeout-ms    = <NO_TIMEOUT>;
                        key-positions = <0 36>; // LGUI, TAB
                        bindings      = <&t_alt_tab>;
                        layers        = <LAYER(0)>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                layer0 {
                        display-name = "LAYER 0";
                        bindings     = <
// ┌─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┐  ┌─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┐
    &kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T            &kp Y         &kp U         &kp I         &kp O         &kp P         &kp BSPC
// ├────────────0┼────────────1┼────────────2┼────────────3┼────────────4┼────────────5┤  ├────────────6┼────────────7┼────────────8┼────────────9┼───────────10┼───────────11┤
    &kp LCTRL     &kp A         &kp S         &kp D         &kp F         &kp G            &kp H         &kp J         &kp K         &kp L         &kp SEMI      &kp SQT
// ├───────────12┼───────────13┼───────────14┼───────────15┼───────────16┼───────────17┤  ├───────────18┼───────────19┼───────────20┼───────────21┼───────────22┼───────────23┤
    &kp LSHFT     &kp Z         &kp X         &kp C         &kp V         &kp B            &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp RSFT
// └───────────24┴───────────25┴───────────26┼───────────27┼───────────28┼───────────29┤  ├───────────30┼───────────31┼───────────32┼───────────33┴───────────34┴───────────35┘
                                              &m_lgui       &m_layer1     &kp SPACE        &kp RET       &mo LAYER(2)  &kp RALT
//                                           └───────────36┴───────────37┴───────────38┘  └───────────39┴───────────40┴───────────41┘
                        >;
                };

                layer1 {
                        display-name = "LAYER 1";
                        bindings     = <
// ┌─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┐  ┌─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┐
    &kp ESC       &kp N1        &kp N2        &kp N3        &kp N4        &kp N5           &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp BSPC
// ├────────────0┼────────────1┼────────────2┼────────────3┼────────────4┼────────────5┤  ├────────────6┼────────────7┼────────────8┼────────────9┼───────────10┼───────────11┤
    &kp LCTRL     &kp PG_UP     &none         &t_mwnd_up    &none         &none            &kp K_APP     &kp HOME      &kp UP        &kp END       &kp SEMI      &kp DEL
// ├───────────12┼───────────13┼───────────14┼───────────15┼───────────16┼───────────17┤  ├───────────18┼───────────19┼───────────20┼───────────21┼───────────22┼───────────23┤
    &kp LSHFT     &kp PG_DN     &t_mwnd_left  &t_mwnd_down  &t_mwnd_right &none            &kp PSCRN     &kp LEFT      &kp DOWN      &kp RIGHT     &kp FSLH      &kp RSFT
// └───────────24┴───────────25┴───────────26┼───────────27┼───────────28┼───────────29┤  ├───────────30┼───────────31┼───────────32┼───────────33┴───────────34┴───────────35┘
                                              &kp LGUI      &trans        &kp SPACE        &kp RET       &trans        &kp RALT
//                                           └───────────36┴───────────37┴───────────38┘  └───────────39┴───────────40┴───────────41┘
                        >;
                };

                layer2 {
                        display-name = "LAYER 2";
                        bindings = <
// ┌─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┐  ┌─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┐
    &kp ESC       &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT        &kp CARET     &kp AMPS      &kp ASTRK     &kp LPAR      &kp RPAR      &kp BSPC
// ├────────────0┼────────────1┼────────────2┼────────────3┼────────────4┼────────────5┤  ├────────────6┼────────────7┼────────────8┼────────────9┼───────────10┼───────────11┤
    &kp LCTRL     &kp PIPE      &kp LBRC      &kp LBKT      &kp PLUS      &kp UNDER        &kp MINUS     &kp EQUAL     &kp RBKT      &kp RBRC      &kp BSLH      &kp GRAVE
// ├───────────12┼───────────13┼───────────14┼───────────15┼───────────16┼───────────17┤  ├───────────18┼───────────19┼───────────20┼───────────21┼───────────22┼───────────23┤
    &kp LSHFT     &none         &none         &kp GRAVE     &kp LPAR      &none            &none         &kp RPAR      &kp TILDE     &none         &none         &kp RSHFT
// └───────────24┴───────────25┴───────────26┼───────────27┼───────────28┼───────────29┤  ├───────────30┼───────────31┼───────────32┼───────────33┴───────────34┴───────────35┘
                                              &kp LGUI      &trans        &kp SPACE        &kp RET       &trans        &kp RALT
//                                           └───────────36┴───────────37┴───────────38┘  └───────────39┴───────────40┴───────────41┘
                        >;
                };

                layer3 {
                        display-name = "LAYER 3";
                        bindings = <
// ┌─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┐  ┌─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┐
    &kp F11       &kp F1        &kp F2        &kp F3        &kp F4        &kp F5           &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &kp F12
// ├────────────0┼────────────1┼────────────2┼────────────3┼────────────4┼────────────5┤  ├────────────6┼────────────7┼────────────8┼────────────9┼───────────10┼───────────11┤
    &none         &none         &none         &kp LS(F12)   &kp LA(F12)   &none            &bt BT_NX     &kp LA(LS(A)) &kp LA(UP)    &none         &none         &none
// ├───────────12┼───────────13┼───────────14┼───────────15┼───────────16┼───────────17┤  ├───────────18┼───────────19┼───────────20┼───────────21┼───────────22┼───────────23┤
    &none         &none         &none         &none         &none         &bt BT_CLR       &bt BT_PRV    &kp LA(LEFT)  &kp LA(DOWN)  &kp LA(RIGHT) &none         &none
// └───────────24┴───────────25┴───────────26┼───────────27┼───────────28┼───────────29┤  ├───────────30┼───────────31┼───────────32┼───────────33┴───────────34┴───────────35┘
                                              &kp LGUI      &trans        &kp SPACE        &kp RET       &trans        &kp RALT
//                                           └───────────36┴───────────37┴───────────38┘  └───────────39┴───────────40┴───────────41┘
                        >;
                };
        };
};
